1. Проверка установки зависимостей
alina2@hakubuntu2:~$ java -version
mvn -v
gradle -v
openjdk version "21.0.7" 2025-04-15
OpenJDK Runtime Environment (build 21.0.7+6-Ubuntu-0ubuntu124.04)
OpenJDK 64-Bit Server VM (build 21.0.7+6-Ubuntu-0ubuntu124.04, mixed mode, sharing)
Apache Maven 3.8.7
Maven home: /usr/share/maven
Java version: 21.0.7, vendor: Ubuntu, runtime: /usr/lib/jvm/java-21-openjdk-amd64
Default locale: ru_RU, platform encoding: UTF-8
OS name: "linux", version: "6.8.0-62-generic", arch: "amd64", family: "unix"
openjdk version "21.0.7" 2025-04-15
OpenJDK Runtime Environment (build 21.0.7+6-Ubuntu-0ubuntu124.04)
OpenJDK 64-Bit Server VM (build 21.0.7+6-Ubuntu-0ubuntu124.04, mixed mode, sharing)

------------------------------------------------------------
Gradle 4.4.1
------------------------------------------------------------

Build time:   2012-12-21 00:00:00 UTC
Revision:     none

Groovy:       2.4.21
Ant:          Apache Ant(TM) version 1.10.14 compiled on September 25 2023
JVM:          21.0.7 (Ubuntu 21.0.7+6-Ubuntu-0ubuntu124.04)
OS:           Linux 6.8.0-62-generic amd64
2. Проверка сборки проекта
Maven
alina2@hakubuntu2:~/java-server$ ls -l target/*.jar
-rw-rw-r-- 1 alina2 alina2 3626 июн 26 07:41 target/java-server-1.0-SNAPSHOT.jar
Gradle
alina2@hakubuntu2:~/gradle-server$ ls -l build/libs/*.jar
-rw-rw-r-- 1 alina2 alina2 2010 июн 26 08:47 build/libs/gradle-server.jar
alina2@hakubuntu2:~$ sudo systemctl is-active java-web
3. Проверка службы systemd
sudo systemctl is-enabled java-web
active
enabled
4. Проверка доступности сервера
alina2@hakubuntu2:~$ curl -I http://localhost:8000
HTTP/1.1 200 OK
Date: Thu, 26 Jun 2025 09:10:45 GMT



